{
  "name": "0x0e4/docpublish",
  "description": "This is tool for automated publishing documents of your company",
  "license": "GPL-3.0-only",
    "require": {
        "phpoffice/phpword": "^1.3",
        "pclzip/pclzip": "^2.8",
        "pecee/simple-router": "^5.4",
        "lcobucci/jwt": "^4.0",
        "ext-json": "*"
    },
    "autoload": {
      "psr-4": {
        "app\\": "app/"
      }
    }
}
